<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="一些应用的搜索历史或者最近热词的列表布局通常都可以根据布局内子控件的宽度来自动换行，最近在项目里刚好需要用到这种效果，就自己实现了一个。原理其实就是在onMeasure()的时候计算布局内所有元素的布局位置，然后在onLayout()的时候根据这些布局位置对所有元素再重新布局一遍。效果如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="实现一个自动换行布局">
<meta property="og:url" content="http://wiiliamchik.github.io/2016/01/21/实现一个自动换行布局/index.html">
<meta property="og:site_name" content="WilliamChik Blog">
<meta property="og:description" content="一些应用的搜索历史或者最近热词的列表布局通常都可以根据布局内子控件的宽度来自动换行，最近在项目里刚好需要用到这种效果，就自己实现了一个。原理其实就是在onMeasure()的时候计算布局内所有元素的布局位置，然后在onLayout()的时候根据这些布局位置对所有元素再重新布局一遍。效果如下：">
<meta property="og:image" content="http://wiiliamchik.github.io/2016/01/21/实现一个自动换行布局/Screenshot.png">
<meta property="og:updated_time" content="2016-01-22T06:49:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现一个自动换行布局">
<meta name="twitter:description" content="一些应用的搜索历史或者最近热词的列表布局通常都可以根据布局内子控件的宽度来自动换行，最近在项目里刚好需要用到这种效果，就自己实现了一个。原理其实就是在onMeasure()的时候计算布局内所有元素的布局位置，然后在onLayout()的时候根据这些布局位置对所有元素再重新布局一遍。效果如下：">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 实现一个自动换行布局 | WilliamChik Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?21daad3e62dd82159663150511bbc084";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WilliamChik Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">it is not who you are underneath, but what you do that defines you</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archives fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                实现一个自动换行布局
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-21T16:27:10+08:00" content="2016-01-21">
              2016-01-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/21/实现一个自动换行布局/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/21/实现一个自动换行布局/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>一些应用的<code>搜索历史</code>或者<code>最近热词</code>的列表布局通常都可以根据布局内子控件的宽度来自动换行，最近在项目里刚好需要用到这种效果，就自己实现了一个。<br>原理其实就是在<code>onMeasure()</code>的时候计算布局内所有元素的布局位置，然后在<code>onLayout()</code>的时候根据这些布局位置对所有元素再重新布局一遍。<br>效果如下：</p>
<img src="/2016/01/21/实现一个自动换行布局/Screenshot.png" alt="效果图" title="效果图">
<a id="more"></a>
<p>代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * 根据布局内的子控件宽度自动换行的 ViewGroup，带有默认的行边距和列边距，暂时只支持等高的子视图的添加。</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@author</span> WilliamChik on 15/9/17.</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AutoFitViewGroup</span> <span class="keyword">extends</span> <span class="title">ViewGroup</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = AutoFitViewGroup.class.getSimpleName();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 内部回调，用于 adapter 的数据集发生变化时通知 AutoFitViewGroup 更新布局</span></span><br><span class="line">  <span class="keyword">private</span> InnerCallBack mDataSetCallBack = <span class="keyword">new</span> InnerCallBack();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> Adapter mAdapter;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/** 布局中所有控件的布局坐标集合，通过 onMeasure 方法生成，然后在 onLayout 方法中动态布局 */</span></span><br><span class="line">  <span class="keyword">private</span> Hashtable mLayoutPositions = <span class="keyword">new</span> Hashtable();</span><br><span class="line"></span><br><span class="line">  <span class="comment">/** 行间距，注意第一行的上方和最后一行的下方是没有间距的 */</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> mRowMargin = getContext().getResources().getDimensionPixelSize(R.dimen.auto_fit_linear_layout_default_row_margin);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/** 列间距，注意第一列的左方和最后一列的右方是没有间距的 */</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> mColumnMargin =</span><br><span class="line">      getContext().getResources().getDimensionPixelSize(R.dimen.auto_fit_linear_layout_default_column_margin);</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">AutoFitViewGroup</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(context);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">AutoFitViewGroup</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(context, attrs);</span><br><span class="line">    init(context, attrs);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">AutoFitViewGroup</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyleAttr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(context, attrs, defStyleAttr);</span><br><span class="line">    init(context, attrs);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</span><br><span class="line">    TypedArray typeArray = context.obtainStyledAttributes(attrs, R.styleable.autoFitViewGroup);</span><br><span class="line">    mRowMargin = typeArray.getDimensionPixelSize(R.styleable.autoFitViewGroup_rowMargin, mRowMargin);</span><br><span class="line">    mColumnMargin = typeArray.getDimensionPixelSize(R.styleable.autoFitViewGroup_columnMargin, mColumnMargin);</span><br><span class="line">    typeArray.recycle();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAdapter</span><span class="params">(Adapter&lt;ViewHolder&gt; adapter)</span> </span>&#123;</span><br><span class="line">    mAdapter = adapter;</span><br><span class="line">    <span class="keyword">if</span> (mAdapter != <span class="keyword">null</span>) &#123;</span><br><span class="line">      mAdapter.setDataCallBack(mDataSetCallBack);</span><br><span class="line">    &#125;</span><br><span class="line">    updateLayout();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span><br><span class="line">   * 更新布局</span><br><span class="line">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">updateLayout</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mAdapter == <span class="keyword">null</span> || mAdapter.getItemCount() == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mAdapter.getItemCount(); i++) &#123;</span><br><span class="line">      ViewHolder vh = mAdapter.onCreateViewHolder();</span><br><span class="line">      mAdapter.onBindViewHolder(vh, i);</span><br><span class="line">      addView(vh.itemView);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span><br><span class="line">   * 行边距在布局的顶部和底部都会有</span><br><span class="line">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRowMargin</span><span class="params">(<span class="keyword">int</span> rowMargin)</span> </span>&#123;</span><br><span class="line">    mRowMargin = rowMargin;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span><br><span class="line">   * 列边距在布局的左边和右边都会有</span><br><span class="line">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setColumnMargin</span><span class="params">(<span class="keyword">int</span> columnMargin)</span> </span>&#123;</span><br><span class="line">    mColumnMargin = columnMargin;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="annotation">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 布局的 measure 宽度</span></span><br><span class="line">    <span class="keyword">int</span> measureParentWidth = MeasureSpec.getSize(widthMeasureSpec);</span><br><span class="line">    <span class="comment">// 布局内部全部子控件实际占用的宽度（布局 measure 宽度减去左右的内边距）</span></span><br><span class="line">    <span class="keyword">int</span> totalChildWidth = measureParentWidth - getPaddingLeft() - getPaddingRight();</span><br><span class="line">    <span class="comment">// 初始化时子控件的累计X轴长度</span></span><br><span class="line">    <span class="keyword">int</span> initLeftTopX = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 初始化时子控件的累计Y轴高度</span></span><br><span class="line">    <span class="keyword">int</span> initLeftTopY = getPaddingTop();</span><br><span class="line">    <span class="comment">// 动态计算的 child view 布局坐标</span></span><br><span class="line">    <span class="keyword">int</span> leftPos = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> rightPos = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> topPos = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> bottomPos = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 换行所在的子控件索引</span></span><br><span class="line">    <span class="keyword">int</span> wrapIndex = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; getChildCount(); i++) &#123;</span><br><span class="line">      <span class="keyword">final</span> View child = getChildAt(i);</span><br><span class="line">      <span class="comment">// 不指定控件的宽高</span></span><br><span class="line">      child.measure(MeasureSpec.UNSPECIFIED, MeasureSpec.UNSPECIFIED);</span><br><span class="line">      <span class="keyword">int</span> childWidth = child.getMeasuredWidth();</span><br><span class="line">      <span class="keyword">int</span> childHeight = child.getMeasuredHeight();</span><br><span class="line">      <span class="comment">// 将每次子控件宽度和子控件列边距进行统计叠加，如果大于设定的宽度则需要换行，高度即Top坐标也需重新设置</span></span><br><span class="line">      initLeftTopX += childWidth + mColumnMargin;</span><br><span class="line"></span><br><span class="line">      leftPos = getLeftPosition(i - wrapIndex, i);</span><br><span class="line">      rightPos = leftPos + childWidth;</span><br><span class="line">      <span class="comment">// 换行判断，initLeftTopX 置为当前 View 放在坐边时的右边X，initLeftTopY 增加一个 childHeight 的高度</span></span><br><span class="line">      <span class="keyword">if</span> (initLeftTopX &gt;= totalChildWidth) &#123;</span><br><span class="line">        initLeftTopX = childWidth + mColumnMargin;</span><br><span class="line">        initLeftTopY += childHeight + mRowMargin;</span><br><span class="line">        wrapIndex = i;</span><br><span class="line"></span><br><span class="line">        leftPos = getPaddingLeft();</span><br><span class="line">        rightPos = leftPos + childWidth;</span><br><span class="line">      &#125;</span><br><span class="line">      topPos = initLeftTopY;</span><br><span class="line">      bottomPos = topPos + childHeight;</span><br><span class="line"></span><br><span class="line">      mLayoutPositions.put(child, <span class="keyword">new</span> LayoutPosition(leftPos, topPos, rightPos, bottomPos));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置容器控件所占区域大小</span></span><br><span class="line">    setMeasuredDimension(measureParentWidth, bottomPos + getPaddingBottom());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="annotation">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onLayout</span><span class="params">(<span class="keyword">boolean</span> changed, <span class="keyword">int</span> l, <span class="keyword">int</span> t, <span class="keyword">int</span> r, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; getChildCount(); i++) &#123;</span><br><span class="line">      View child = getChildAt(i);</span><br><span class="line">      LayoutPosition layoutPos = (LayoutPosition) mLayoutPositions.get(child);</span><br><span class="line">      <span class="keyword">if</span> (layoutPos != <span class="keyword">null</span>) &#123;</span><br><span class="line">        child.layout(layoutPos.leftPos, layoutPos.topPos, layoutPos.rightPos, layoutPos.bottomPos);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        Log.i(TAG, <span class="string">"child layout error"</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span><br><span class="line">   * 递归调用获取当前 View 需要放置的左边X坐标</span><br><span class="line">   *</span><br><span class="line">   * <span class="doctag">@param</span> IndexInRow View 在该行中的索引</span><br><span class="line">   * <span class="doctag">@param</span> childIndex View 在整个布局中的索引</span><br><span class="line">   * <span class="doctag">@return</span> View 需要放置的左边X坐标</span><br><span class="line">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getLeftPosition</span><span class="params">(<span class="keyword">int</span> IndexInRow, <span class="keyword">int</span> childIndex)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (IndexInRow &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="comment">//  当前 View 放置的左边X坐标 = 上个 View 的左边距 + 当前 View 的宽度 + 列边距</span></span><br><span class="line">      <span class="keyword">return</span> getLeftPosition(IndexInRow - <span class="number">1</span>, childIndex - <span class="number">1</span>) + getChildAt(childIndex - <span class="number">1</span>).getMeasuredWidth() + mColumnMargin;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> getPaddingLeft();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span><br><span class="line">   * 记录当前 View 的布局坐标</span><br><span class="line">   */</span></span><br><span class="line">  <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">LayoutPosition</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> leftPos;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> topPos;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> rightPos;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> bottomPos;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LayoutPosition</span><span class="params">(<span class="keyword">int</span> leftPos, <span class="keyword">int</span> topPos, <span class="keyword">int</span> rightPos, <span class="keyword">int</span> bottomPos)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.leftPos = leftPos;</span><br><span class="line">      <span class="keyword">this</span>.topPos = topPos;</span><br><span class="line">      <span class="keyword">this</span>.rightPos = rightPos;</span><br><span class="line">      <span class="keyword">this</span>.bottomPos = bottomPos;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span><br><span class="line">   * 参照 RecyclerView 的 Adapter 写的 Adapter，用于动态加入布局。</span><br><span class="line">   * 数据变更后，通过 notifyDataSetChanged() 方法来更新数据</span><br><span class="line">   */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Adapter</span>&lt;<span class="title">VH</span> <span class="keyword">extends</span> <span class="title">ViewHolder</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> InnerCallBack mDataCallBack;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> VH <span class="title">onCreateViewHolder</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">onBindViewHolder</span><span class="params">(VH holder, <span class="keyword">int</span> position)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">int</span> <span class="title">getItemCount</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">notifyDataSetChanged</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      mDataCallBack.onChange();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDataCallBack</span><span class="params">(InnerCallBack dataCallBack)</span> </span>&#123;</span><br><span class="line">      mDataCallBack = dataCallBack;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span><br><span class="line">   * 参照 RecyclerView 的 ViewHolder 写的 ViewHolder</span><br><span class="line">   */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewHolder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> View itemView;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ViewHolder</span><span class="params">(View itemView)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (itemView == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"itemView may not be null"</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">this</span>.itemView = itemView;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">InnerCallBack</span> <span class="keyword">implements</span> <span class="title">CallBack</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onChange</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="comment">// 更新布局</span></span><br><span class="line">      removeAllViews();</span><br><span class="line">      updateLayout();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span><br><span class="line">   * 内部回调</span><br><span class="line">   */</span></span><br><span class="line">  <span class="keyword">protected</span> <span class="class"><span class="keyword">interface</span> <span class="title">CallBack</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * adapter 数据集发生变化时通知 AutoFitViewGroup 更新布局</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onChange</span><span class="params">()</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="Demo_u8BE6_u89C1_u6211_u7684Github_uFF1AAutoFitViewGroup"><a href="#Demo_u8BE6_u89C1_u6211_u7684Github_uFF1AAutoFitViewGroup" class="headerlink" title="Demo详见我的Github：AutoFitViewGroup"></a>Demo详见我的Github：<a href="https://github.com/WiiliamChik/AutoFitViewGroup" target="_blank" rel="external">AutoFitViewGroup</a></h1></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/17/仿淘宝详情页的拖拽切换效果/" rel="next" title="仿淘宝详情页的拖拽切换效果">
                <i class="fa fa-chevron-left"></i> 仿淘宝详情页的拖拽切换效果
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/22/仿淘宝详情页的拖拽切换效果/" rel="prev" title="仿淘宝详情页的拖拽切换效果">
                仿淘宝详情页的拖拽切换效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/21/实现一个自动换行布局/"
           data-title="实现一个自动换行布局" data-url="http://wiiliamchik.github.io/2016/01/21/实现一个自动换行布局/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/mii.jpg" alt="WilliamChik" itemprop="image"/>
          <p class="site-author-name" itemprop="name">WilliamChik</p>
        </div>
        <p class="site-description motion-element" itemprop="description">it is not who you are underneath, but what you do that defines you</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WiiliamChik" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1695850823" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Demo_u8BE6_u89C1_u6211_u7684Github_uFF1AAutoFitViewGroup"><span class="nav-number">1.</span> <span class="nav-text">Demo详见我的Github：AutoFitViewGroup</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WilliamChik</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"williamchik"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
