<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="约定和实践
Activity.onCreate()，Fragment.onActivityCreated()，作为程序入口，不用写入太多代码，尽量保持只调用initXXX()方法，简单明了展示调用过程。如：initData()，initView()，initUI()。
对于打开Activity时进行网络请求并刷新页面的典型操作，尽量采用数据请求提前的原则来处理，即在Activity.onCreat">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Code Style">
<meta property="og:url" content="http://wiiliamchik.github.io/2016/01/11/Android-Code-Style/index.html">
<meta property="og:site_name" content="WilliamChik Blog">
<meta property="og:description" content="约定和实践
Activity.onCreate()，Fragment.onActivityCreated()，作为程序入口，不用写入太多代码，尽量保持只调用initXXX()方法，简单明了展示调用过程。如：initData()，initView()，initUI()。
对于打开Activity时进行网络请求并刷新页面的典型操作，尽量采用数据请求提前的原则来处理，即在Activity.onCreat">
<meta property="og:updated_time" content="2016-01-21T03:52:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Code Style">
<meta name="twitter:description" content="约定和实践
Activity.onCreate()，Fragment.onActivityCreated()，作为程序入口，不用写入太多代码，尽量保持只调用initXXX()方法，简单明了展示调用过程。如：initData()，initView()，initUI()。
对于打开Activity时进行网络请求并刷新页面的典型操作，尽量采用数据请求提前的原则来处理，即在Activity.onCreat">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> Android Code Style | WilliamChik Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?21daad3e62dd82159663150511bbc084";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WilliamChik Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">it is not who you are underneath, but what you do that defines you</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Code Style
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-01-11T09:31:41+08:00" content="2016-01-11">
              2016-01-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/11/Android-Code-Style/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/11/Android-Code-Style/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="u7EA6_u5B9A_u548C_u5B9E_u8DF5"><a href="#u7EA6_u5B9A_u548C_u5B9E_u8DF5" class="headerlink" title="约定和实践"></a>约定和实践</h1><ul>
<li><code>Activity.onCreate()</code>，<code>Fragment.onActivityCreated()</code>，作为程序入口，不用写入太多代码，尽量保持只调用<code>initXXX()</code>方法，简单明了展示调用过程。如：<code>initData()</code>，<code>initView()</code>，<code>initUI()</code>。</li>
<li>对于打开Activity时进行网络请求并刷新页面的典型操作，尽量采用数据请求提前的原则来处理，即在<code>Activity.onCreate()</code>中把<code>startDataRequest()</code>方法放在<code>super.onCreate()</code>和业务自己的视图初始化操作之前，注意<code>startDataRequest()</code>中不能有非UI操作。由于Android UI Thread已经帮我们做好线程同步处理，所以可以取巧地达到网络数据请求提前的效果。</li>
<li>调用方法保持“临近原则”，被调用的方法，放在调用方法下方。<a id="more"></a></li>
<li>用好<code>TODO</code>标记<ul>
<li>记录想法，记录功能点，开发过程中可以利用TODO记录一下临时想法或为了不打扰思路留下待完善的说明</li>
<li>删除无用TODO，开发工具自动生成的TODO，或则已经完善的TODO，一定要删除。</li>
</ul>
</li>
<li>处理“魔数”等看不懂的神秘数字<ul>
<li>代码中不要出现数字，特别是一些标识不同类型的数字。</li>
<li>所有意义数字全部抽取到Constant公共类中，避免散布在各位类中。</li>
</ul>
</li>
<li>特殊业务逻辑必须要加上注释说明，例如一些非常规的跳转、为规避某些bug而特意设置的代码等等。public的方法和成员变量都需要加上注释，private方法和成员变量根据具体业务需求决定是否需要添加注释，但最好也要加上必要的注释，除了简单明显的方法如<code>get****</code>和<code>set****</code>之类。<br>注意注释中关于<code>@return</code>, <code>@throws</code>, <code>@deprecated</code>的部分都不能为空，而且<code>@return</code>的部分最好加上异常情况下的返回结果说明，如出错时返回空之类，从而提醒调用者需要做判空处理，又或者可以在方法体上加上<code>@Nullable</code>的注解提醒调用者返回值有可能为空。</li>
<li><p>业务中用到的常量字符串最好都写在String的资源文件中，方便统一管理，例如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 通用--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">string</span> <span class="attribute">name</span>=<span class="value">"notice_networkerror"</span>&gt;</span>您的网络不可用哩，请检查一下您的网络状况吧！<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">string</span> <span class="attribute">name</span>=<span class="value">"connection_time_out_alert_msg"</span>&gt;</span>网络请求超时！<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">string</span> <span class="attribute">name</span>=<span class="value">"connection_fail_alert_msg"</span>&gt;</span>网络请求失败！<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">string</span> <span class="attribute">name</span>=<span class="value">"click_back_quit_message"</span>&gt;</span>再按一次退出应用<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">string</span> <span class="attribute">name</span>=<span class="value">"loading_more_footer"</span>&gt;</span>商品正在加载中哦，请耐心等待一下吧~<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">string</span> <span class="attribute">name</span>=<span class="value">"load_finish_footer"</span>&gt;</span>加载完成，已无更多商品~<span class="tag">&lt;/<span class="title">string</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>只要是合法的，就把<code>@Override</code>注解给用上。</p>
</li>
<li>尽量使用懒加载和对象重用，避免创建重复的对象，减少堆的消耗，从而减少GC的次数，因为GC时会阻塞所有线程，包括UI线程。虽然一次GC的时间很短，但如果多次GC同时发生的话还是能明显感觉到UI线程的卡顿。如一些需要频繁刷新的页面，就可以把网络请求类Rquest作为全局变量，且在用到该类的时候才进行初始化，后续每次刷新的时候都调用该对象就可以了。</li>
</ul>
<h1 id="u547D_u540D_u89C4_u8303"><a href="#u547D_u540D_u89C4_u8303" class="headerlink" title="命名规范"></a>命名规范</h1><h2 id="1-_u5E03_u5C40_u6587_u4EF6_u4E2D_u7684id_u547D_u540D"><a href="#1-_u5E03_u5C40_u6587_u4EF6_u4E2D_u7684id_u547D_u540D" class="headerlink" title="1.布局文件中的id命名"></a>1.布局文件中的id命名</h2><p>规则：以<code>控件名称驼峰首字母缩写_布局所属页面名称_用途名称</code>命名，单词全部小写，单词间以<code>_</code>分隔；<br>例如首页的分类列表控件的id可写为：<code>@+id/rv_home_cate_list</code>，rv是BRecyclerView的缩写，home代表控件所在页面，cate_list代表控件用途。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 分类列表 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">com.bishe.uikit.feature.view.BRecyclerView</span></span><br><span class="line">        <span class="attribute">android:id</span>=<span class="value">"@+id/rv_home_cate_list"</span></span><br><span class="line">        <span class="attribute">android:layout_width</span>=<span class="value">"match_parent"</span></span><br><span class="line">        <span class="attribute">android:layout_height</span>=<span class="value">"match_parent"</span></span><br><span class="line">        <span class="attribute">android:background</span>=<span class="value">"@color/white"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="2-_u8D44_u6E90_u6587_u4EF6_u547D_u540D"><a href="#2-_u8D44_u6E90_u6587_u4EF6_u547D_u540D" class="headerlink" title="2.资源文件命名"></a>2.资源文件命名</h2><p>规则：以<code>前缀_用途</code>命名，单词全部小写，单词间以<code>_</code>分隔；</p>
<ul>
<li>drawable：<ul>
<li><code>shape_bg_stroke_c2_1px_solid_transparent_corner_1dp.xml</code>通用的shape，标上边框、背景颜色、圆角弧度等信息，避免出现业务相关的信息</li>
<li><code>umeng_update_button_ok_bg_selector.xml</code>功能相关业务使用加用途前缀</li>
</ul>
</li>
<li>drawable_hdpi：<ul>
<li><code>btn_back_normal.9.png</code>控件前缀名称</li>
<li><code>btn_back_press.9.png</code>控件前缀名称</li>
<li><code>ic_wechat_nor.png</code>ic + 用途</li>
</ul>
</li>
<li>values/color：<ul>
<li><code>pull_refresh_attrs.xml</code>引入的第三方资源，携带资源简拼的前缀</li>
<li>color资源的命名尤其重要，color名中要出现color的rgb值缩写，方便查阅，且尽量避免出现业务相关信息，如<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- font --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">color</span> <span class="attribute">name</span>=<span class="value">"app_font_color_c2"</span>&gt;</span>#c2c2c2<span class="tag">&lt;/<span class="title">color</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">color</span> <span class="attribute">name</span>=<span class="value">"app_font_color_a1"</span>&gt;</span>#a1a1a1<span class="tag">&lt;/<span class="title">color</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">color</span> <span class="attribute">name</span>=<span class="value">"app_font_color_77"</span>&gt;</span>#777777<span class="tag">&lt;/<span class="title">color</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">color</span> <span class="attribute">name</span>=<span class="value">"app_font_color_2f"</span>&gt;</span>#2f2f2f<span class="tag">&lt;/<span class="title">color</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">color</span> <span class="attribute">name</span>=<span class="value">"app_font_color_6c"</span>&gt;</span>#6c6c6c<span class="tag">&lt;/<span class="title">color</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="3-_u7C7B_u548C_u63A5_u53E3_u547D_u540D"><a href="#3-_u7C7B_u548C_u63A5_u53E3_u547D_u540D" class="headerlink" title="3.类和接口命名"></a>3.类和接口命名</h2><p>规则：使用驼峰规则，首字母必须大写，使用名词或名词词组。要求简单易懂，富于描述，不允许出现无意义或错误单词；<br>接口名字前要加上<code>I</code>显式地表示这是一个接口，接口的实现类名称最好是<code>****Impl</code>，如：<code>ICommonRequest</code>的实现类最好是<code>CommonRequestImpl</code>。</p>
<ul>
<li>如：<code>class BookMarkAdd</code>正确</li>
<li>如：<code>class AddBookReadPlan</code>错误！ 应为<code>class BookReadPlanAdd</code></li>
</ul>
<h2 id="4-_u65B9_u6CD5_u7684_u547D_u540D"><a href="#4-_u65B9_u6CD5_u7684_u547D_u540D" class="headerlink" title="4.方法的命名"></a>4.方法的命名</h2><p>规则：使用驼峰规则，首字母必须小写，使用动词，以描述功能为主，不要出现描述实现方法的词语。要求简单易懂，富于描述，不允许出现无意义或错误单词。</p>
<ul>
<li>如：<code>public void run()</code>;</li>
<li>如：<code>public String getBookName()</code>;</li>
</ul>
<h2 id="5-_u53D8_u91CF_u7684_u547D_u540D"><a href="#5-_u53D8_u91CF_u7684_u547D_u540D" class="headerlink" title="5.变量的命名"></a>5.变量的命名</h2><p>规则：使用驼峰规则，首字母必须小写，使用名词或名词词组。要求简单易懂，富于描述，不允许出现无意义或错误单词</p>
<ul>
<li>成员变量命名，私有变量前添加m与否看个人喜好</li>
<li>常量命名，全部大写，单词间用下划线隔开，每个常量都是一个静态final字段，但不是所有静态final字段都是常量，如：<code>CONSTANT_CASE</code></li>
<li>参数和局部变量的命名可以有更宽松的缩写，但还是要避免用单字符进行命名，除了临时变量和循环变量</li>
</ul>
<h1 id="u683C_u5F0F"><a href="#u683C_u5F0F" class="headerlink" title="格式"></a>格式</h1><h2 id="1-_u7A7A_u884C"><a href="#1-_u7A7A_u884C" class="headerlink" title="1.空行"></a>1.空行</h2><p>空行将逻辑相关代码段隔开，简洁清楚，提高可读性，拒绝拖沓无分割的整段代码</p>
<ul>
<li>成员变量之间，根据业务形成分组加空行</li>
<li>方法之间加空行</li>
<li>一个空的块状结构里什么也不包含，大括号可以简洁地写成<code>{}</code>，不需要换行。例外：如果它是一个多块语句的一部分(<code>if/else</code>或<code>try/catch/finally)</code>，即使大括号内没内容，右大括号也要换行。示例：<code>void doNothing() {}</code></li>
</ul>
<h2 id="2-_u63A7_u5236_u8BED_u53E5"><a href="#2-_u63A7_u5236_u8BED_u53E5" class="headerlink" title="2.控制语句"></a>2.控制语句</h2><ul>
<li>减少条件嵌套，不要超过3层</li>
<li><p>if判断使用<code>卫语句</code>，减少层级，如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (obj != <span class="keyword">null</span>) &#123; </span><br><span class="line">  doSomething(); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  应修改为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (obj == <span class="keyword">null</span>) &#123;</span><br><span class="line">   <span class="keyword">return</span>; </span><br><span class="line">&#125;</span><br><span class="line">doSomething();</span><br></pre></td></tr></table></figure>
</li>
<li><p>大括号与<code>if</code>, <code>else</code>,<code>for</code>, <code>do</code>, <code>while</code>语句一起使用，即使只有一条语句(或是空)，也应该把大括号写上。</p>
</li>
</ul>
<h2 id="3-_u65B9_u6CD5_u4F53"><a href="#3-_u65B9_u6CD5_u4F53" class="headerlink" title="3.方法体"></a>3.方法体</h2><ul>
<li>单个方法体最好不要超过100行，一个业务逻辑类超过500行则需要考虑重构</li>
<li>调用方法保持<strong>“临近原则”</strong>，被调用的方法，放在调用方法下方。</li>
<li>做同一个逻辑的方法，尽量靠近放到一块，方便查看</li>
</ul>
<h2 id="4-_u5176_u4ED6"><a href="#4-_u5176_u4ED6" class="headerlink" title="4.其他"></a>4.其他</h2><ul>
<li>如非不要，代码中不要留有注释的代码，如需要保留注释的代码最好带上TODO来说明注释掉的原因，因为随着版本的更迭这些注释代码任何人都不敢删。</li>
<li>import不要使用通配符，即不要出现类似这样的import语句：<code>import java.util.*</code>。</li>
<li>每当开始一个新的块，缩进增加2个空格，当块结束时，缩进返回先前的缩进级别。缩进级别适用于代码和注释。</li>
<li>推荐用小括号来限定组，除非作者和reviewer都认为去掉小括号也不会使代码变得容易被误解，或是去掉小括号能让代码更易于阅读，否则我们不应该去掉小括号。 我们没有理由假设读者能记住整个Java运算符优先级表。</li>
</ul>
<h1 id="u58F0_u660E"><a href="#u58F0_u660E" class="headerlink" title="声明"></a>声明</h1><ul>
<li>不要使用组合声明，比如<code>int a, b</code>，每次只声明一个变量。</li>
<li>类的成员（包括变量、方法、内部类）顺序对易学性有很大的影响，但这也不存在唯一的通用法则。不同的类对成员的排序可能是不同的。 最重要的一点，每个类应该以某种逻辑去排序它的成员，维护者应该要能解释这种排序逻辑。比如， 新的方法不能总是习惯性地添加到类的结尾，因为这样就是按时间顺序而非某种逻辑来排序的。</li>
<li>当一个类有多个构造函数，或是多个同名方法，这些函数/方法应该按顺序出现在一起，中间不要放进其它函数/方法。</li>
<li>需要时才声明，并尽快进行初始化，不要在一个代码块的开头把局部变量一次性都声明了(这是c语言的做法)，而是在第一次需要使用它时才声明。 局部变量在声明时最好就进行初始化，或者声明后尽快进行初始化。</li>
<li>中括号是类型的一部分：<code>String[] args</code>， 而非<code>String args[]</code>。</li>
<li>每个switch语句都包含一个default语句组，即使它什么代码也不包含。</li>
</ul>
<h1 id="IDE"><a href="#IDE" class="headerlink" title="IDE"></a>IDE</h1><ul>
<li>Android Studio</li>
<li>Android SDK 5.0 Lollipop （API 21 统一开发版本）</li>
<li>JDK 1.8（统一开发版本）</li>
<li>Android Studio统一使用的code style文件：<a href="/2016/01/11/Android-Code-Style/google-style.xml" title="google-style.xml">google-style.xml</a></li>
</ul>
<h1 id="u53C2_u8003_u6587_u7AE0"><a href="#u53C2_u8003_u6587_u7AE0" class="headerlink" title="参考文章"></a>参考文章</h1><p><a href="https://github.com/tianshaojie/android-code-style" target="_blank" rel="external">Android-Code-Style</a><br><a href="https://google.github.io/styleguide/javaguide.html" target="_blank" rel="external">Google Java Style</a><br><a href="http://www.hawstein.com/posts/google-java-style.html" target="_blank" rel="external">Google Java编程风格指南</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/10/周报-20160104-20160108/" rel="next" title="周报-20160104~20160108">
                <i class="fa fa-chevron-left"></i> 周报-20160104~20160108
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/17/周报-20160111-20160115/" rel="prev" title="周报-20160111~20160115">
                周报-20160111~20160115 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/11/Android-Code-Style/"
           data-title="Android Code Style" data-url="http://wiiliamchik.github.io/2016/01/11/Android-Code-Style/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/mii.jpg" alt="WilliamChik" itemprop="image"/>
          <p class="site-author-name" itemprop="name">WilliamChik</p>
        </div>
        <p class="site-description motion-element" itemprop="description">it is not who you are underneath, but what you do that defines you</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WiiliamChik" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1695850823" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u7EA6_u5B9A_u548C_u5B9E_u8DF5"><span class="nav-number">1.</span> <span class="nav-text">约定和实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u547D_u540D_u89C4_u8303"><span class="nav-number">2.</span> <span class="nav-text">命名规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_u5E03_u5C40_u6587_u4EF6_u4E2D_u7684id_u547D_u540D"><span class="nav-number">2.1.</span> <span class="nav-text">1.布局文件中的id命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_u8D44_u6E90_u6587_u4EF6_u547D_u540D"><span class="nav-number">2.2.</span> <span class="nav-text">2.资源文件命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-_u7C7B_u548C_u63A5_u53E3_u547D_u540D"><span class="nav-number">2.3.</span> <span class="nav-text">3.类和接口命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-_u65B9_u6CD5_u7684_u547D_u540D"><span class="nav-number">2.4.</span> <span class="nav-text">4.方法的命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-_u53D8_u91CF_u7684_u547D_u540D"><span class="nav-number">2.5.</span> <span class="nav-text">5.变量的命名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u683C_u5F0F"><span class="nav-number">3.</span> <span class="nav-text">格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_u7A7A_u884C"><span class="nav-number">3.1.</span> <span class="nav-text">1.空行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_u63A7_u5236_u8BED_u53E5"><span class="nav-number">3.2.</span> <span class="nav-text">2.控制语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-_u65B9_u6CD5_u4F53"><span class="nav-number">3.3.</span> <span class="nav-text">3.方法体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-_u5176_u4ED6"><span class="nav-number">3.4.</span> <span class="nav-text">4.其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u58F0_u660E"><span class="nav-number">4.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IDE"><span class="nav-number">5.</span> <span class="nav-text">IDE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u53C2_u8003_u6587_u7AE0"><span class="nav-number">6.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WilliamChik</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"williamchik"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  

</body>
</html>
