<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="前言年前最后一个工作周了，这周终于下定决心来好好看看Universal-Image-Loader(UIL)的源码了，应该拖了也有半年了，这半年虽然零零星星地看了一点cube-sdk里面的ImageLoader的代码，对ImageLoader的原理也有点整体的把握，但没好好看过一个知名开源库的代码，总觉得以后面试的时候会没有底气（当初面试的时候被问到图片组件的问题基本上都哑了。。。）。好吧，以下是这">
<meta property="og:type" content="article">
<meta property="og:title" content="技术周报">
<meta property="og:url" content="http://wiiliamchik.github.io/2016/01/29/技术周报（2016.1.25~2015.1.29）/index.html">
<meta property="og:site_name" content="WilliamChik Blog">
<meta property="og:description" content="前言年前最后一个工作周了，这周终于下定决心来好好看看Universal-Image-Loader(UIL)的源码了，应该拖了也有半年了，这半年虽然零零星星地看了一点cube-sdk里面的ImageLoader的代码，对ImageLoader的原理也有点整体的把握，但没好好看过一个知名开源库的代码，总觉得以后面试的时候会没有底气（当初面试的时候被问到图片组件的问题基本上都哑了。。。）。好吧，以下是这">
<meta property="og:image" content="http://wiiliamchik.github.io/2016/01/29/技术周报（2016.1.25~2015.1.29）/sequence.png">
<meta property="og:updated_time" content="2016-01-31T15:06:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="技术周报">
<meta name="twitter:description" content="前言年前最后一个工作周了，这周终于下定决心来好好看看Universal-Image-Loader(UIL)的源码了，应该拖了也有半年了，这半年虽然零零星星地看了一点cube-sdk里面的ImageLoader的代码，对ImageLoader的原理也有点整体的把握，但没好好看过一个知名开源库的代码，总觉得以后面试的时候会没有底气（当初面试的时候被问到图片组件的问题基本上都哑了。。。）。好吧，以下是这">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 技术周报 | WilliamChik Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?21daad3e62dd82159663150511bbc084";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WilliamChik Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">it is not who you are underneath, but what you do that defines you</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archives fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                技术周报
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-29T21:56:08+08:00" content="2016-01-29">
              2016-01-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/29/技术周报（2016.1.25~2015.1.29）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/29/技术周报（2016.1.25~2015.1.29）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="u524D_u8A00"><a href="#u524D_u8A00" class="headerlink" title="前言"></a>前言</h1><p>年前最后一个工作周了，这周终于下定决心来好好看看<a href="https://github.com/nostra13/Android-Universal-Image-Loader" target="_blank" rel="external">Universal-Image-Loader(UIL)</a>的源码了，应该拖了也有半年了，这半年虽然零零星星地看了一点<a href="https://github.com/liaohuqiu/cube-sdk" target="_blank" rel="external">cube-sdk</a>里面的ImageLoader的代码，对ImageLoader的原理也有点整体的把握，但没好好看过一个知名开源库的代码，总觉得以后面试的时候会没有底气（当初面试的时候被问到图片组件的问题基本上都哑了。。。）。好吧，以下是这周的工作点滴。</p>
<a id="more"></a>
<h1 id="Universal-Image-Loader__u6E90_u7801_u9605_u8BFB"><a href="#Universal-Image-Loader__u6E90_u7801_u9605_u8BFB" class="headerlink" title="Universal-Image-Loader 源码阅读"></a>Universal-Image-Loader 源码阅读</h1><p>UIL写得真的不错，10000个star不是吹的，注释详细且清晰，代码结构优雅，而且运用了很多设计模式（Builder模式、Decorator模式、策略模式等等），果然阅读大师的代码真的能学到很多东西，一定要把他坚持看完才行！</p>
<h1 id="u7406_u6E05Android_Touch_u4E8B_u4EF6_u5206_u53D1_u673A_u5236"><a href="#u7406_u6E05Android_Touch_u4E8B_u4EF6_u5206_u53D1_u673A_u5236" class="headerlink" title="理清Android Touch事件分发机制"></a>理清Android Touch事件分发机制</h1><p>之前，只知道onTouchEvent()是用来处理touch事件的，什么dispatchTouchEvent()、interceptTouchEvent()具体是干嘛的确实没啥概念，直到最近在做那个仿淘宝详情页拖拽效果时，发现不搞懂这些xxxTouchEvent()函数是做什么的话确实不行，于是在StackOverFlow和Youtube上看了一些大神的解释和视频，也总算是理清了三者的关系。以下是Android Touch事件的分发机制流程图：<br><img src="/2016/01/29/技术周报（2016.1.25~2015.1.29）/sequence.png" alt="Android Touch Event 分发流程图" title="Android Touch Event 分发流程图"><br>Touch Event总是从Activity开始，然后分发给ViewGroup，然后分发给View，然后视ViewGroup和View的消费情况再决定Touch Event的最终流向。<br><code>Activity处理Touch Event的机制：</code></p>
<blockquote>
<ul>
<li>Activity.dispatchTouchEvent()<ul>
<li>总是首先被调动，然后把Touch Event分发给Activity Window的根视图（root view）</li>
<li>如果没有任何子视图消费事件，则Activity自己消费事件（总是在最后被调用）<ul>
<li>Activity.onTouchEvent()</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<p><code>View处理Touch Event的机制：</code></p>
<blockquote>
<ul>
<li>View.dispatchTouchEvent()<ul>
<li>如果存在View.OnTouchListener，则调用<ul>
<li>View.OnTouchListener.onTouch()</li>
</ul>
</li>
<li>View.OnTouchListener不消费事件，则View自己消费事件<ul>
<li>View.onTouchEvent()</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<p><code>ViewGroup处理Touch Event的机制：</code></p>
<blockquote>
<ul>
<li>ViewGroup.dispatchTouchEvent()<ul>
<li>ViewGroup.onInterceptTouchEvent()<ul>
<li>判断是否需要取代子视图来处理Touch Event</li>
<li>一旦取代子视图处理Touch Event，则发送<code>ACTION_CANCEL</code>事件给子视图，且后续到来的事件都会由ViewGroup来处理<ul>
<li>ViewGroup.onTouchEvent()</li>
</ul>
</li>
</ul>
</li>
<li>如果事件不被ViewGroup拦截，则从ViewGroup最上层的子View开始遍历<ul>
<li>child.dispatchTouchEvent()，如果前一个子View不消费事件，则把事件分发给下一个子View</li>
</ul>
</li>
<li>如果所有子View都不消费事件，则调用<ul>
<li>ViewGroup.OnTouchListener.onTouch()</li>
</ul>
</li>
<li>ViewGroup.OnTouchListener不消费事件，则ViewGroup自己消费事件<ul>
<li>ViewGroup.onTouchEvent()</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h1 id="HTTP_u957F_u8FDE_u63A5_u9700_u8981_u6CE8_u610F_u7684_u95EE_u9898"><a href="#HTTP_u957F_u8FDE_u63A5_u9700_u8981_u6CE8_u610F_u7684_u95EE_u9898" class="headerlink" title="HTTP长连接需要注意的问题"></a>HTTP长连接需要注意的问题</h1><p>http长连接的好处自不必说，虽然JDK已经封装好了实现http长连接的逻辑，但在实际编码中，想更好地实现http长连接，就要注意当调用HttpUrlConnection的<code>getInputStream()</code>发生IOException的时候，记得要调用HttpUrlConnection的<code>getErrorStream()</code>来把错误流数据全部读出，从而令HttpUrlConnection可以重用，保持长连接。<br>因为当http发生400或500系列错误时，http的respone流其实是用于输出错误信息的，如果我们不读取处理这些信息，JDK就会一直维持着这个TCP连接不释放，从而令系统的连接池一直维持着这个TCP连接，直到GC到来。这时候如果再次创建HttpUrlConnection来发起网络重试，JDK就会创建新的连接，以至于之前建立的TCP连接不能复用，不仅享受不到http长连接带来的好处，而且系统的连接池会出现两个相同功能的HttpUrlConnection，造成资源浪费。正确的处理代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">        URL a = <span class="keyword">new</span> URL(args[<span class="number">0</span>]);</span><br><span class="line">        URLConnection urlc = a.openConnection();</span><br><span class="line">        is = conn.getInputStream();</span><br><span class="line">        <span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> ((ret = is.read(buf)) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">          processBuf(buf);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// close the inputstream</span></span><br><span class="line">        is.close();</span><br><span class="line">      &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          respCode = ((HttpURLConnection) conn).getResponseCode();</span><br><span class="line">          es = ((HttpURLConnection) conn).getErrorStream();</span><br><span class="line">          <span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line">          <span class="comment">// read the response body</span></span><br><span class="line">          <span class="keyword">while</span> ((ret = es.read(buf)) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            processBuf(buf);</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="comment">// close the errorstream</span></span><br><span class="line">          es.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">          <span class="comment">// deal with the exception</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure></p>
<p>其实这个问题是在阅读UIL源码的时候发现的，UIL关于网络请求的代码特别提到这个问题，之前自己在写网络请求框架的时候确实没注意过这个问题，Volley源码还没时间看。。。<strong>再次说明看知名开源框架源码的重要性</strong>！！oracle官网关于如何保持java的http长连接有一份详细的说明文档<a href="http://docs.oracle.com/javase/6/docs/technotes/guides/net/http-keepalive.html" target="_blank" rel="external">Persistent Connections</a>，上面的代码也是取自这份文档。</p>
<h1 id="Android_u6D88_u606F_u63A8_u9001_u65B9_u6848"><a href="#Android_u6D88_u606F_u63A8_u9001_u65B9_u6848" class="headerlink" title="Android消息推送方案"></a>Android消息推送方案</h1><p>之前做一淘的时候，师兄教过我一淘的推送方案，当时觉得推送方案都是十分高大上的玩意，现在想起来就记得一个关键词，就是<code>长连接</code>。这周上网的时候无意发现了关于Android消息推送方案的介绍，想到自己对这一块的了解并不多，所以查了一些资料，做了些总结。<br>Android有两种推送方式，Google官方提供的<code>GCM(Google Cloud Messaging)</code>方案，类似于iOS的<code>APNS(Apple Push Notification Service)</code>方案，一种是后台发起Sevice专门接受数据。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/22/仿淘宝详情页的拖拽切换效果/" rel="next" title="仿淘宝详情页的拖拽切换效果">
                <i class="fa fa-chevron-left"></i> 仿淘宝详情页的拖拽切换效果
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/29/技术周报（2016.1.25~2015.1.29）/"
           data-title="技术周报" data-url="http://wiiliamchik.github.io/2016/01/29/技术周报（2016.1.25~2015.1.29）/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/mii.jpg" alt="WilliamChik" itemprop="image"/>
          <p class="site-author-name" itemprop="name">WilliamChik</p>
        </div>
        <p class="site-description motion-element" itemprop="description">it is not who you are underneath, but what you do that defines you</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WiiliamChik" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1695850823" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u524D_u8A00"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Universal-Image-Loader__u6E90_u7801_u9605_u8BFB"><span class="nav-number">2.</span> <span class="nav-text">Universal-Image-Loader 源码阅读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7406_u6E05Android_Touch_u4E8B_u4EF6_u5206_u53D1_u673A_u5236"><span class="nav-number">3.</span> <span class="nav-text">理清Android Touch事件分发机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP_u957F_u8FDE_u63A5_u9700_u8981_u6CE8_u610F_u7684_u95EE_u9898"><span class="nav-number">4.</span> <span class="nav-text">HTTP长连接需要注意的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android_u6D88_u606F_u63A8_u9001_u65B9_u6848"><span class="nav-number">5.</span> <span class="nav-text">Android消息推送方案</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WilliamChik</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"williamchik"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
